// SPDX-FileCopyrightText: 2021 The VeriFrodo Authors
// SPDX-License-Identifier: MIT

require "shake128.jahh"
require "util.jahh"
require "params.jahh"
require "noise.jahh"
require "matrix_shake.jahh"

// All secret buffers are cleared as soon as they are no longer needed
export fn jazz_crypto_kem_keypair(reg u64 pk, reg u64 sk, reg u64 randomness)
{
    stack u8[BYTES_SEED_A] pk_seedA;
    stack u8[N_BY_NBAR_PACKED_BYTES] pk_b;
    stack u8[PUBLICKEYBYTES] pk_total;

    stack u8[BYTES_PKHASH] sk_pkh;

    stack u16[N * NBAR] B;
    stack u16[N * NBAR] S; // Contains secret data
    stack u16[N * NBAR] E; // Contains secret data
    stack u8[4 * N * NBAR] SE; // Contains secret data

    // randomness is 2 * CRYPTO_BYTES + BYTES_SEED_A bytes
    // long. The first 2 * CRYPTO_BYTES bytes contain secret data.
    stack u8[1 + CRYPTO_BYTES] shake_input_seedSE; // Contains secret data
    stack u8[CRYPTO_BYTES] randomness_z;

    reg u64 i, j, k;
    reg u8 t1;

    stack u64 sk_saved;
    stack u64 randomness_saved;

    sk_saved = sk;

    i = 0;
    j = 2 * CRYPTO_BYTES;
    while(i < BYTES_SEED_A)
    {
        t1 = (u8)[randomness + j];
        randomness_z[(int)i] = t1;

        j += 1;
        i += 1;
    }

    randomness_saved = randomness;
    pk_seedA = shake128_CRYPTO_BYTES_to_BYTES_SEED_A(pk_seedA, randomness_z);
    randomness = randomness_saved;

    shake_input_seedSE[0] = 0x5F;
    j = CRYPTO_BYTES;
    i = 0;
    while(i < CRYPTO_BYTES)
    {
        // The second CRYPTO_BYTES bytes of randomness are cleared here.
        t1 = (u8)[randomness + j];
        (u8)[randomness + j] = 0;
        j += 1;

        i += 1;
        shake_input_seedSE[(int)i] = t1;
    }

    randomness_saved = randomness;

    SE = shake128_1plusCRYPTO_BYTES_to_4timesNtimesNBAR(SE, shake_input_seedSE);

    i = 0;
    j = N * NBAR * 2;
    while(i < N * NBAR * 2)
    {
        t1 = SE[(int)i];
        S[u8 (int)i] = t1;

        t1 = SE[(int)j];
        E[u8 (int)i] = t1;

        i += 1;
        j += 1;

        t1 = SE[(int)i];
        S[u8 (int)i] = t1;

        t1 = SE[(int)j];
        E[u8 (int)i] = t1;

        i += 1;
        j += 1;
    }

    S = sample_N_by_NBAR(S);
    E = sample_N_by_NBAR(E);
    B = mul_add_as_plus_e(B, S, E, pk_seedA);
    pk_b = pack_N_by_NBAR(pk_b, B);

    // Assemble public and private keys
    sk = sk_saved;
    randomness = randomness_saved;
    i = 0;
    while (i < CRYPTO_BYTES)
    {
        // The first CRYPTO_BYTES bytes of randomness are cleared here.
        t1 = (u8)[randomness + i];
        (u8)[randomness + i] = 0;
        (u8)[sk + i] = t1;
        i += 1;
    }

    j = 0;
    while (j < BYTES_SEED_A)
    {
        t1 = pk_seedA[(int)j];

        pk_total[(int)j] = t1;
        (u8)[pk + j] = t1;
        (u8)[sk + i] = t1;

        i += 1;
        j += 1;
    }

    k = 0;
    while (k < PUBLICKEYBYTES - BYTES_SEED_A)
    {
        t1 = pk_b[(int)k];
        pk_total[(int)j] = t1;
        (u8)[pk + j] = t1;
        (u8)[sk + i] = t1;

        j += 1;
        i += 1;
        k += 1;
    }

    j = 0;
    while(j < 2 * N * NBAR)
    {
        t1 = S[u8 (int)j];
        (u8)[sk + i] = t1;

        j += 1;
        i += 1;

        t1 = S[u8 (int)j];
        (u8)[sk + i] = t1;

        j += 1;
        i += 1;
    }

    sk_saved = sk;
    sk_pkh = shake128_PUBLICKEYBYTES_to_BYTES_PKHASH(sk_pkh, pk_total);
    sk = sk_saved;

    j = 0;
    while (j < BYTES_PKHASH)
    {
        t1 = sk_pkh[(int)j];
        (u8)[sk + i] = t1;

        j += 1;
        i += 1;
    }

    // Clear the other secret buffers, starting with
    // SE, S, and E
    i = 0;
    while(i < N * NBAR * 2)
    {
        SE[(int)i] = 0;
        S[u8 (int)i] = 0;

        i += 1;
    }
    j = 0;
    while(j < N * NBAR * 2)
    {
        SE[(int)i] = 0;
        E[u8 (int)j] = 0;

        j += 1;
        i += 1;
    }

    // Clear last CRYPTO_BYTES bytes of shake_input_seedSE
    i = 1;
    while(i < CRYPTO_BYTES + 1)
    {
        shake_input_seedSE[(int)i] = 0;
        i += 1;
    }

}

export fn jazz_crypto_kem_enc(reg u64 ct, reg u64 ss_out, reg u64 pk, reg u64 randomness)
{
    reg u64 i, j, k;

    stack u8[PUBLICKEYBYTES] pk_total;
    stack u8[BYTES_PKHASH] pk_hash;
    stack u8[BYTES_SEED_A] pk_seedA;
    stack u8[N_BY_NBAR_PACKED_BYTES] pk_b;

    stack u8[BYTES_PKHASH + BYTES_MU] G2in;
    stack u8[2 * CRYPTO_BYTES] G2out;

    stack u8[1 + CRYPTO_BYTES] shake_input_seedSE;
    stack u8[SP_EP_EPP_BYTES] SpEpEpp;
    stack u16[N * NBAR] Sp;
    stack u16[N * NBAR] Ep;
    stack u16[N * NBAR] Bp;
    stack u16[NBAR * NBAR] Epp;

    stack u8[N_BY_NBAR_PACKED_BYTES] ct_c1;
    stack u8[NBAR_BY_NBAR_PACKED_BYTES] ct_c2;

    stack u16[N * NBAR] B;
    stack u16[NBAR * NBAR] V;
    stack u16[NBAR * NBAR] C;
    stack u16[NBAR * NBAR] VplusC;
    stack u16[BYTES_MU / 2] mu;
    stack u8[CIPHERTEXTBYTES + CRYPTO_BYTES] Fin;
    stack u8[CRYPTO_BYTES] ss;

    reg u8 t1;

    stack u64 ss_out_saved, randomness_saved;

    ss_out_saved = ss_out;

    i = 0;
    while (i < BYTES_SEED_A)
    {
        t1 = (u8)[pk + i];
        pk_seedA[(int)i] = t1;
        pk_total[(int)i] = t1;
        i += 1;
    }
    j = 0;
    while (i < PUBLICKEYBYTES)
    {
        t1 = (u8)[pk + i];
        pk_total[(int)i] = t1;
        i += 1;

        pk_b[(int)j] = t1;
        j += 1;
    }
    pk_hash = shake128_PUBLICKEYBYTES_to_BYTES_PKHASH(pk_hash, pk_total);

    i = 0;
    while (i < BYTES_PKHASH)
    {
        t1 = pk_hash[(int)i];
        G2in[(int)i] = t1;

        i += 1;
    }
    j = 0;
    while (j < BYTES_MU)
    {
        t1 = (u8)[randomness + j];
        mu[u8 (int)j] = t1;
        j += 1;

        G2in[(int)i] = t1;
        i += 1;
    }
    G2out = shake128_BYTES_PKHASH_plus_BYTES_MU_to_2timesCRYPTO_BYTES(G2out, G2in);

    shake_input_seedSE[0] = 0x96;
    i = 0;
    while(i < CRYPTO_BYTES)
    {
        t1 = G2out[(int)i];
        i += 1;

        shake_input_seedSE[(int)i] = t1;
    }
    randomness_saved = randomness;
    SpEpEpp = shake128_1plusCRYPTO_BYTES_to_SP_EP_EPP_BYTES(SpEpEpp, shake_input_seedSE);
    randomness = randomness_saved;

    i = 0;
    while (i < N * NBAR * 2)
    {
        t1 = SpEpEpp[(int)i];
        Sp[u8 (int)i] = t1;
        i += 1;
    }
    Sp = sample_N_by_NBAR(Sp);

    j = 0;
    while (j < N * NBAR * 2)
    {
        t1 = SpEpEpp[(int)i];
        i += 1;

        Ep[u8 (int)j] = t1;
        j += 1;
    }
    Ep = sample_N_by_NBAR(Ep);

    j = 0;
    while(j < NBAR * NBAR * 2)
    {
        t1 = SpEpEpp[(int)i];
        i += 1;

        Epp[u8 (int)j] = t1;
        j += 1;
    }
    Epp = sample_NBAR_by_NBAR(Epp);

    randomness_saved = randomness;

    // Compute ct_c1
    Bp = mul_add_sa_plus_e(Bp, Sp, Ep, pk_seedA);
    ct_c1 = pack_N_by_NBAR(ct_c1, Bp);

    // Compute ct_c2
    B = unpack_to_N_by_NBAR(B, pk_b);
    V = mul_add_sb_plus_e(V, B, Sp, Epp);

    C = key_encode(C, mu);
    VplusC = add(VplusC, V, C);
    ct_c2 = pack_NBAR_by_NBAR(ct_c2, VplusC);

    randomness = randomness_saved;

    i = 0;
    while(i < N_BY_NBAR_PACKED_BYTES)
    {
        t1 = ct_c1[(int)i];
        (u8)[ct + i] = t1;
        Fin[(int)i] = t1;
        i += 1;
    }
    j = 0;
    while(j < NBAR_BY_NBAR_PACKED_BYTES)
    {
        t1 = ct_c2[(int)j];
        j += 1;

        (u8)[ct + i] = t1;
        Fin[(int)i] = t1;
        i += 1;
    }

    j = CRYPTO_BYTES;
    while(j < 2 * CRYPTO_BYTES)
    {
        t1 = G2out[(int)j];
        j += 1;

        Fin[(int)i] = t1;
        i += 1;
    }
    ss = shake128_CIPHERTEXTBYTESplusCRYPTO_BYTES_to_CRYPTO_BYTES(ss, Fin);

    ss_out = ss_out_saved;

    i = 0;
    while (i < CRYPTO_BYTES)
    {
        t1 = ss[(int)i];
        (u8)[ss_out + i] = t1;

        i += 1;
    }

    // TODO: Clear secret buffers.
}
